GS_CGI_STRATEGY               = exec_cgi
GS_CUSTOM_MAKEFILE_DIR        = /apps/rms/conf/customize/build
GS_DEFAULT_MAKEFILE_DIR       = /apps/rms/conf/default/build
GS_FC_CLIB_DIR                = /apps/SUNWspro/WS6/lib/CC4/libp
GS_FC_FORLIB_DIR              = /apps/SUNWspro/WS6/lib
GS_HMF_DIR                    = .make
GS_IAM                        = SWAWT
GS_JAVA_REMOTE_OBJECT_SUFFIX  = RO
GS_PERL_PATH                  = /usr/bin/perl
GS_WEB_CONTENT_EXTENSIONS     = html,php,js,gif,jpg,mpg,png,pdf,au,mov,dcr,inc,css,wsdl
###############################################################################
